# HeadFrist

./: pom.xml
src/com/shrui/: Main.java
src/com/shrui/factorypattern/factorymethodpattern/: AudiFStores.java  BMWFStores.java  BenzFStores.java  FStores.java  Test.java
src/com/shrui/factorypattern/factorymethodpattern/pojo/: AudiCar.java  BenzCar.java  BmwCar.java  Car.java
src/com/shrui/factorypattern/simplefactorypattern/: FoodFactory.java  Test.java
src/com/shrui/factorypattern/simplefactorypattern/pojo/: Bread.java  Food.java  Ham.java  Noodles.java  Steak.java  SteamedRice.java
